# Set some defaults first
override COOL_PROMPT := printf '[\e[1;31m%s\e[m] \e[1;32m%s\e[m\n'
override SOURCE_DIR  := @srcdir@
override BUILD_DIR   := @BUILDDIR@
override ARCH_DIR    := @srcdir@/arch/@ARCH@
override LAI_DIR     := @srcdir@/third_party/lai
override VERSION     := @PACKAGE_VERSION@
override ECHFS       := @srcdir@/third_party/echfs/echfs-utils
override EXTENSIONS_DIR := @srcdir@/extensions

# Do a verbose build only when requested
ifeq ($(V),)
.SILENT:
endif

# Import in variables from automake
override CC := @CC@
override LD := @LD@
override AR := @AR@
override KERNEL_CFLAGS  := @KERNEL_CFLAGS@
override KERNEL_LDFLAGS := @KERNEL_LDFLAGS@
override ARCH := @ARCH@
HARDENED_BUILD := @HARDENED_BUILD@
LIMINE_EARLYCONSOLE := @LIMINE_EARLYCONSOLE@
PREFIX := @prefix@

# Set compiler flags
override CREALFLAGS := $(KERNEL_CFLAGS)           \
                       -std=gnu11                 \
                       -ffreestanding             \
                       -fpic                      \
                       -Wno-attributes            \
                       -MMD                       \
                       -mno-red-zone              \
                       -fno-omit-frame-pointer    \
                       -fms-extensions

override LDREALFLAGS := $(KERNEL_LDFLAGS) -zmax-page-size=0x1000 -nostdlib
override CREALFLAGS  +=  -I .                       \
                         -I $(SOURCE_DIR)/include   \
                         -I $(LAI_DIR)/include      \
                         -I $(ARCH_DIR)/include

# Enable a hardened build/earlyconsole if requested
ifeq ($(HARDENED_BUILD), yes)
    override CREALFLAGS += -DSECURE_BUILD -fsanitize=undefined -fstack-protector
else
    override CREALFLAGS += -fno-stack-protector
endif
ifeq ($(LIMINE_EARLYCONSOLE), yes)
    override CREALFLAGS += -DLIMINE_EARLYCONSOLE
endif

# Find all the source code
override KERNEL_SOURCE := $(shell find $(SOURCE_DIR)/src -name '*.c')
override LAI_SOURCE    := $(shell find $(LAI_DIR) -name '*.c')
override ARCH_SOURCE   := $(shell find $(ARCH_DIR) -name '*.c')
ifeq ($(ARCH), x86_64)
    override ARCH_ASSEMBLY_SOURCE := $(shell find $(ARCH_DIR) -name *.asm)
    override ARCH_REALMODE_SOURCE := $(shell find $(ARCH_DIR) -name *.real)
    override CREALFLAGS += -mno-80387                 \
                           -mno-mmx                   \
                           -mno-3dnow                 \
                           -mno-sse                   \
                           -mno-sse2
else ifeq ($(ARCH), aarch64)
    override ARCH_ASSEMBLY_SOURCE := $(shell find $(ARCH_DIR)/src -name '*.S')
    override CREALFLAGS += -mgeneral-regs-only
endif

# Create all the objects
override KERNEL      := $(BUILD_DIR)/vr9x.elf
override INITRD      := $(BUILD_DIR)/initrd.img
override IMAGE       := $(BUILD_DIR)/ninex.hdd
override LAI_LIB     := $(BUILD_DIR)/third_party/lai/liblai.a
override OBJECTS     := $(addprefix $(BUILD_DIR), $(patsubst %.c, %.o, $(KERNEL_SOURCE:$(SOURCE_DIR)%=%)))
override LAI_OBJECTS := $(addprefix $(BUILD_DIR), $(patsubst %.c, %.o, $(LAI_SOURCE:$(SOURCE_DIR)%=%)))
ifeq ($(ARCH), x86_64)
    override ARCH_LIB     := $(BUILD_DIR)/arch/libx86_64.a
    override ARCH_OBJECTS := $(addprefix $(BUILD_DIR), $(patsubst %.c, %.o, $(ARCH_SOURCE:$(SOURCE_DIR)%=%))) 
    override ARCH_OBJECTS += $(addprefix $(BUILD_DIR), $(patsubst %.asm, %.o, $(ARCH_ASSEMBLY_SOURCE:$(SOURCE_DIR)%=%))) 
    override ARCH_BLOBS   := $(addprefix $(BUILD_DIR), $(patsubst %.real, %.bin, $(ARCH_REALMODE_SOURCE:$(SOURCE_DIR)%=%)))
else ifeq ($(ARCH), aarch64)
    override ARCH_LIB     := $(BUILD_DIR)/arch/libaarch64.a
    override ARCH_OBJECTS := $(addprefix $(BUILD_DIR)/arch/,$(patsubst %.c, %.o, $(ARCH_SOURCE))) \
	                     $(addprefix $(BUILD_DIR)/arch/,$(patsubst %.S, %.o, $(ARCH_ASSEMBLY_SOURCE))) 
endif

# Build the kernel by default
.PHONY: all clean distclean maintainer-clean
all: $(KERNEL)

# Targets for compiling the kernel
$(BUILD_DIR)/arch/@ARCH@/%.o: $(ARCH_DIR)/%.c
	@$(COOL_PROMPT) " CC " $<
	mkdir -p $(@D)
	$(CC) $(CREALFLAGS) -D ARCH_INTERNAL -DSMP_INCLUDE_DIR=\"$(BUILD_DIR)/arch/@ARCH@\" -c -o $@ $<

$(BUILD_DIR)/%.o: $(SOURCE_DIR)/%.c
	@$(COOL_PROMPT) " CC " $<
	mkdir -p $(@D)
	$(CC) $(CREALFLAGS) -c -o $@ $<

ifeq ($(ARCH), x86_64)
$(BUILD_DIR)/arch/x86_64/%.bin: $(ARCH_DIR)/%.real
	$(COOL_PROMPT) "REAL" $<
	mkdir -p $(@D)
	nasm -f bin -i @srcdir@ -o $@ $<

$(BUILD_DIR)/arch/x86_64/%.o: $(ARCH_DIR)/%.asm
	$(COOL_PROMPT) "ASM " $<
	mkdir -p $(@D)
	nasm -f elf64 -g -F dwarf -i @srcdir@ -o $@ $<

$(ARCH_LIB): $(ARCH_BLOBS) $(ARCH_OBJECTS)
	$(COOL_PROMPT) "LIB " $@
	mkdir -p $(@D)
	$(AR) rcs $@ $(ARCH_OBJECTS)
endif

$(LAI_LIB): $(LAI_OBJECTS)
	$(COOL_PROMPT) "LIB " $@
	mkdir -p $(@D)
	$(AR) rcs $@ $(LAI_OBJECTS)

# Kernel Drivers (aka Extensions)
include $(EXTENSIONS_DIR)/build.mk

$(KERNEL): $(LAI_LIB) $(ARCH_LIB) $(OBJECTS)
	$(LD) $(LDREALFLAGS) -pie -T $(ARCH_DIR)/kernel.ld -o $@ $(OBJECTS) $(LAI_LIB) $(ARCH_LIB)
	@@srcdir@/tools/symbols.sh kern_symbols.c $@
	$(CC) $(CREALFLAGS) -o kern_symbols.o -c kern_symbols.c
	$(COOL_PROMPT) "LINK" $@
	$(LD) $(LDREALFLAGS) -pie -T $(ARCH_DIR)/kernel.ld -o $@ $(OBJECTS) $(LAI_LIB) $(ARCH_LIB) kern_symbols.o

# Initrd (contains drivers, and sometimes init)
$(INITRD): $(REQUIRED_DRIVERS)
	$(COOL_PROMPT) "GEN " $@
	mkdir initrd && cp $(REQUIRED_DRIVERS) initrd
	tar -cf initrd.tar initrd &> /dev/null
	gzip initrd.tar && mv initrd.tar.gz $(INITRD)
	rm -rf initrd

# Header dependencies
override HEADER_DEPS := $(addprefix $(BUILD_DIR), $(patsubst %.c, %.d, $(KERNEL_SOURCE:$(SOURCE_DIR)%=%)))
override HEADER_DEPS += $(addprefix $(BUILD_DIR), $(patsubst %.c, %.d, $(LAI_SOURCE:$(SOURCE_DIR)%=%)))
override HEADER_DEPS += $(addprefix $(BUILD_DIR), $(patsubst %.c, %.d, $(ARCH_SOURCE:$(SOURCE_DIR)%=%)))
-include $(HEADER_DEPS)

# Cleaning targets
clean: extensions_clean
	rm -rf $(BUILD_DIR)/kern_symbols.* $(OBJECTS) $(LAI_OBJECTS) $(HEADER_DEPS)
	rm -rf $(ARCH_OBJECTS) $(ARCH_BLOBS) $(KERNEL) $(LAI_LIB) $(ARCH_LIB)

distclean: clean
	rm -rf $(BUILD_DIR)/{GNUmakefile,config.log,config.status,config.h} $(IMAGE) $(INITRD)

maintainer-clean: distclean
	rm -rf $(SOURCE_DIR)/configure $(SOURCE_DIR)/install-sh $(SOURCE_DIR)/autom4te* 
	rm -rf $(SOURCE_DIR)/*'~' $(SOURCE_DIR)/third_party

# Installation/Distribution targets
.PHONY: install install-strip dist
install: $(KERNEL) $(REQUIRED_DRIVERS)
	@INSTALL@ -d "$(DESTDIR)$(PREFIX)/kernel"
	@INSTALL@ -s $(KERNEL) "$(DESTDIR)$(PREFIX)/kernel"
	@INSTALL@ -d "$(DESTDIR)/lib/extensions/"
	@INSTALL@ -t "$(DESTDIR)/lib/extensions/" $(REQUIRED_DRIVERS)


install-strip: $(KERNEL) $(REQUIRED_DRIVERS)
	@INSTALL@ -d "$(DESTDIR)$(PREFIX)/kernel"
	@INSTALL@ -s $(KERNEL) "$(DESTDIR)$(PREFIX)/kernel"
	@INSTALL@ -d "$(DESTDIR)/lib/extensions/"
	@INSTALL@ -t "$(DESTDIR)/lib/extensions/" -s $(REQUIRED_DRIVERS)

dist:
	rm -rf "ninex-$(VERSION)"
	mkdir -p "ninex-$(VERSION)"
	cp -r @srcdir@/.git "ninex-$(VERSION)"/
	cd "ninex-$(VERSION)" && git checkout .
	cd "ninex-$(VERSION)" && NOCONFIGURE=yes ./autogen.sh
	rm -rf "ninex-$(VERSION)/.git"
	rm -rf "ninex-$(VERSION)/autom4te.cache"
	tar -zcf "ninex-$(VERSION).tar.gz" "ninex-$(VERSION)"
	rm -rf "ninex-$(VERSION)"

# Kernel testing/running targets
$(IMAGE): $(KERNEL) $(INITRD) $(SOURCE_DIR)/misc/limine.cfg
	$(COOL_PROMPT) "GEN " $@
	dd if=/dev/zero of=$(IMAGE) bs=1M count=32
	parted -s $(IMAGE) mklabel msdos
	parted -s $(IMAGE) mkpart primary 2048s 100%
	@$(ECHFS) -m -p0 $(IMAGE) quick-format 512
	@$(ECHFS) -m -p0 $(IMAGE) import $(KERNEL) /boot/kernel/vr9x.elf
	@$(ECHFS) -m -p0 $(IMAGE) import $(INITRD) /boot/initrd.img
	@$(ECHFS) -m -p0 $(IMAGE) import @srcdir@/misc/limine.cfg /boot/limine.cfg
	@$(ECHFS) -m -p0 $(IMAGE) import @srcdir@/third_party/limine/limine.sys \
				           /boot/limine.sys
	$(SOURCE_DIR)/third_party/limine/limine-deploy $(IMAGE)

.PHONY: run run-kvm
override QEMU_BASE_FLAGS += -smp `nproc` -m 1G -M q35 -drive file=$(IMAGE),if=none,id=nvm -device nvme,serial=deadbeef,drive=nvm -debugcon stdio
run: $(IMAGE)
	qemu-system-x86_64 $(QEMU_BASE_FLAGS) -cpu max,+rdtscp
run-kvm: $(IMAGE)
	qemu-system-x86_64 $(QEMU_BASE_FLAGS) --enable-kvm -cpu max,+invtsc

